<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadlineViewController">
            <connections>
                <outlet property="blackBgView" destination="G7C-Gt-fFG" id="JlB-vi-bbf"/>
                <outlet property="headlineLabel" destination="0SD-ZV-H6b" id="izw-HJ-fyG"/>
                <outlet property="mainImageView" destination="vDT-YX-fGw" id="eG7-f6-St6"/>
                <outlet property="progressBar" destination="aBf-JC-ZY8" id="S6B-iE-EMn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newyork" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-YX-fGw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <gestureRecognizers/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-Gt-fFG">
                    <rect key="frame" x="0.0" y="527" width="600" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-ZV-H6b">
                            <rect key="frame" x="30" y="15" width="540" height="43"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="36"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.2156862745" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0SD-ZV-H6b" secondAttribute="bottom" constant="15" id="Ft1-EK-Dd6"/>
                        <constraint firstItem="0SD-ZV-H6b" firstAttribute="top" secondItem="G7C-Gt-fFG" secondAttribute="top" constant="15" id="PIf-wa-A7v"/>
                        <constraint firstAttribute="trailing" secondItem="0SD-ZV-H6b" secondAttribute="trailing" constant="30" id="g0H-WO-u8L"/>
                        <constraint firstItem="0SD-ZV-H6b" firstAttribute="leading" secondItem="G7C-Gt-fFG" secondAttribute="leading" constant="30" id="gk2-eE-WQS"/>
                    </constraints>
                </view>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-JC-ZY8">
                    <rect key="frame" x="0.0" y="596" width="600" height="4"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="7Up-Bb-Exg"/>
                    </constraints>
                    <color key="progressTintColor" red="0.78039215689999997" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aBf-JC-ZY8" secondAttribute="trailing" id="4t8-15-AAC"/>
                <constraint firstAttribute="bottom" secondItem="aBf-JC-ZY8" secondAttribute="bottom" id="D61-dq-RlR"/>
                <constraint firstItem="vDT-YX-fGw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dyc-Bw-2D7"/>
                <constraint firstItem="G7C-Gt-fFG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PqH-X2-dcA"/>
                <constraint firstAttribute="trailing" secondItem="vDT-YX-fGw" secondAttribute="trailing" id="Q8P-Fw-QCX"/>
                <constraint firstItem="aBf-JC-ZY8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SIR-e1-LR4"/>
                <constraint firstItem="vDT-YX-fGw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eax-pf-b5T"/>
                <constraint firstAttribute="bottom" secondItem="vDT-YX-fGw" secondAttribute="bottom" id="n2E-Vo-sdr"/>
                <constraint firstAttribute="trailing" secondItem="G7C-Gt-fFG" secondAttribute="trailing" id="qPT-Cc-qwY"/>
                <constraint firstAttribute="bottom" secondItem="G7C-Gt-fFG" secondAttribute="bottom" id="sar-lW-iNv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="newyork" width="750" height="1334"/>
    </resources>
</document>
