<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ia0-iF-Ybu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VyN-PW-L1D">
            <objects>
                <viewController id="Ia0-iF-Ybu" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNm-k4-WlW"/>
                        <viewControllerLayoutGuide type="bottom" id="pGE-cV-fn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEz-qf-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-eq-uxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-L1-uxy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="backgroundButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="rxa-RT-BzQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-0l-3Ww" userLabel="Blog Menu">
                                <rect key="frame" x="0.0" y="226" width="600" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-HM-PDe">
                                        <rect key="frame" x="8" y="8" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ocI-27-VDq"/>
                                            <constraint firstAttribute="height" constant="44" id="sLi-Tq-5aS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="DEADSPIN">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ocI-27-VDq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="vN0-dw-Ln2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Gu-Qjw">
                                        <rect key="frame" x="8" y="52" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2sY-2v-5zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="GAWKER">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="Fgo-wr-ESU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-Tx-dPY">
                                        <rect key="frame" x="8" y="96" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kxo-Ud-Mg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="GIZMODO">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="MiA-hs-Omw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-rP-eU1">
                                        <rect key="frame" x="8" y="140" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vZE-x4-sRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="iO9">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="16R-ER-RBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-o1-Eb5">
                                        <rect key="frame" x="8" y="184" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c9L-9c-aJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="JALOPNIK">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="a2l-E2-0j6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c13-Mk-bK1">
                                        <rect key="frame" x="8" y="228" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ozw-DS-JPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="JEZEBEL">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="lYA-Eb-SMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REB-BQ-fcT">
                                        <rect key="frame" x="8" y="272" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fiv-dP-leB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="KOTAKU">
                                            <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenBlogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="Qwn-hr-LMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REB-BQ-fcT" secondAttribute="trailing" constant="8" id="4Ht-t0-tZ7"/>
                                    <constraint firstItem="4e1-HM-PDe" firstAttribute="top" secondItem="FFQ-0l-3Ww" secondAttribute="top" constant="8" id="BQx-49-W19"/>
                                    <constraint firstItem="c13-Mk-bK1" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="Eie-h3-Qie"/>
                                    <constraint firstItem="4e1-HM-PDe" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="Gym-TM-sH7"/>
                                    <constraint firstItem="z9Q-Gu-Qjw" firstAttribute="top" secondItem="4e1-HM-PDe" secondAttribute="bottom" id="IG7-DI-RMg"/>
                                    <constraint firstAttribute="bottom" secondItem="REB-BQ-fcT" secondAttribute="bottom" constant="8" id="L48-KQ-ucn"/>
                                    <constraint firstAttribute="trailing" secondItem="888-Tx-dPY" secondAttribute="trailing" constant="8" id="NCD-dB-ooj"/>
                                    <constraint firstItem="REB-BQ-fcT" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="Udx-Zr-aJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="eIH-rP-eU1" secondAttribute="trailing" constant="8" id="aRQ-W0-MZ0"/>
                                    <constraint firstItem="z9Q-Gu-Qjw" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="ctn-FL-ltI"/>
                                    <constraint firstAttribute="trailing" secondItem="z9Q-Gu-Qjw" secondAttribute="trailing" constant="8" id="g5a-B4-4Jb"/>
                                    <constraint firstItem="c13-Mk-bK1" firstAttribute="top" secondItem="AIa-o1-Eb5" secondAttribute="bottom" id="gh3-Ho-0I1"/>
                                    <constraint firstItem="888-Tx-dPY" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="m63-OJ-amf"/>
                                    <constraint firstItem="AIa-o1-Eb5" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="qP8-bO-WhN"/>
                                    <constraint firstItem="eIH-rP-eU1" firstAttribute="top" secondItem="888-Tx-dPY" secondAttribute="bottom" id="rCp-EA-3xt"/>
                                    <constraint firstItem="AIa-o1-Eb5" firstAttribute="top" secondItem="eIH-rP-eU1" secondAttribute="bottom" id="rSw-5i-9fc"/>
                                    <constraint firstAttribute="trailing" secondItem="c13-Mk-bK1" secondAttribute="trailing" constant="8" id="t0z-G4-x6B"/>
                                    <constraint firstItem="888-Tx-dPY" firstAttribute="top" secondItem="z9Q-Gu-Qjw" secondAttribute="bottom" id="tkq-uP-2HY"/>
                                    <constraint firstAttribute="trailing" secondItem="4e1-HM-PDe" secondAttribute="trailing" constant="8" id="ub1-q4-FD9"/>
                                    <constraint firstItem="eIH-rP-eU1" firstAttribute="leading" secondItem="FFQ-0l-3Ww" secondAttribute="leading" constant="8" id="vAh-KD-5lr"/>
                                    <constraint firstItem="REB-BQ-fcT" firstAttribute="top" secondItem="c13-Mk-bK1" secondAttribute="bottom" id="wNu-Zo-Ya9"/>
                                    <constraint firstAttribute="trailing" secondItem="AIa-o1-Eb5" secondAttribute="trailing" constant="8" id="xKo-ci-Jih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-wd-3Jl" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-6C-O1G" userLabel="Border Top">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OrC-0h-hDf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-D4-zLa">
                                        <rect key="frame" x="8" y="0.0" width="462" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="xFp-bf-VNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="BLOG NAME">
                                            <color key="titleColor" red="0.7803921568627451" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xFp-bf-VNC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="blogButtonDidPress:" destination="Ia0-iF-Ybu" eventType="touchUpInside" id="XPo-10-cRr"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-gw-MOC">
                                        <rect key="frame" x="490" y="6" width="110" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="c8D-D4-dih"/>
                                            <constraint firstAttribute="height" constant="37" id="kqb-2t-cfs"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.78039215689999997" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gwf-gw-MOC" firstAttribute="leading" secondItem="Owv-D4-zLa" secondAttribute="trailing" constant="20" id="5EM-pO-qcM"/>
                                    <constraint firstItem="Owv-D4-zLa" firstAttribute="leading" secondItem="C5q-wd-3Jl" secondAttribute="leading" constant="8" id="5nl-Zi-UEA"/>
                                    <constraint firstAttribute="trailing" secondItem="NwH-6C-O1G" secondAttribute="trailing" id="HaL-jG-sJB"/>
                                    <constraint firstItem="NwH-6C-O1G" firstAttribute="leading" secondItem="C5q-wd-3Jl" secondAttribute="leading" id="PjP-Ua-bhA"/>
                                    <constraint firstAttribute="bottom" secondItem="Owv-D4-zLa" secondAttribute="bottom" id="QP4-Gb-ksM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwf-gw-MOC" secondAttribute="trailing" id="ZJo-73-klt"/>
                                    <constraint firstItem="NwH-6C-O1G" firstAttribute="top" secondItem="C5q-wd-3Jl" secondAttribute="top" id="aqd-YX-eVM"/>
                                    <constraint firstItem="Owv-D4-zLa" firstAttribute="top" secondItem="C5q-wd-3Jl" secondAttribute="top" id="bWa-b9-hZU"/>
                                    <constraint firstItem="Gwf-gw-MOC" firstAttribute="centerY" secondItem="C5q-wd-3Jl" secondAttribute="centerY" id="uJv-UZ-XOb"/>
                                    <constraint firstAttribute="height" constant="50" id="xuU-5h-cEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C5q-wd-3Jl" secondAttribute="trailing" id="1rL-JC-Q91"/>
                            <constraint firstItem="XNW-eq-uxx" firstAttribute="top" secondItem="EEz-qf-gdK" secondAttribute="top" id="3Ez-b3-Hz4"/>
                            <constraint firstAttribute="trailing" secondItem="FFQ-0l-3Ww" secondAttribute="trailing" id="4DG-vl-LNE"/>
                            <constraint firstItem="FFQ-0l-3Ww" firstAttribute="top" secondItem="lk6-L1-uxy" secondAttribute="bottom" id="5NC-MT-0jA"/>
                            <constraint firstItem="C5q-wd-3Jl" firstAttribute="top" secondItem="lk6-L1-uxy" secondAttribute="bottom" id="ADX-Zi-aOI"/>
                            <constraint firstItem="C5q-wd-3Jl" firstAttribute="top" secondItem="XNW-eq-uxx" secondAttribute="bottom" id="AeX-8N-k1X"/>
                            <constraint firstItem="FFQ-0l-3Ww" firstAttribute="leading" secondItem="EEz-qf-gdK" secondAttribute="leading" id="C25-bE-V8m"/>
                            <constraint firstItem="pGE-cV-fn6" firstAttribute="top" secondItem="C5q-wd-3Jl" secondAttribute="bottom" id="Dh4-zt-f6b"/>
                            <constraint firstItem="C5q-wd-3Jl" firstAttribute="top" secondItem="FFQ-0l-3Ww" secondAttribute="bottom" id="E42-zk-JYr"/>
                            <constraint firstAttribute="trailing" secondItem="C5q-wd-3Jl" secondAttribute="trailing" id="Klc-iE-o4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk6-L1-uxy" secondAttribute="trailing" constant="-20" id="Z8w-Na-yT5"/>
                            <constraint firstAttribute="trailing" secondItem="XNW-eq-uxx" secondAttribute="trailing" id="dQ2-Hf-l24"/>
                            <constraint firstItem="XNW-eq-uxx" firstAttribute="leading" secondItem="EEz-qf-gdK" secondAttribute="leading" id="l39-TY-OTW"/>
                            <constraint firstItem="C5q-wd-3Jl" firstAttribute="leading" secondItem="EEz-qf-gdK" secondAttribute="leading" id="qbW-UZ-yFx"/>
                            <constraint firstItem="lk6-L1-uxy" firstAttribute="leading" secondItem="EEz-qf-gdK" secondAttribute="leadingMargin" constant="-20" id="y3K-qh-usK"/>
                            <constraint firstItem="lk6-L1-uxy" firstAttribute="top" secondItem="WNm-k4-WlW" secondAttribute="bottom" constant="-20" id="yba-5D-EIz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5NC-MT-0jA"/>
                                <exclude reference="Klc-iE-o4W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blackBackgroundButton" destination="lk6-L1-uxy" id="S0B-gi-bXw"/>
                        <outlet property="blog0Button" destination="4e1-HM-PDe" id="n4i-X4-lTI"/>
                        <outlet property="blog1Button" destination="z9Q-Gu-Qjw" id="8wW-Qw-CfJ"/>
                        <outlet property="blog2Button" destination="888-Tx-dPY" id="HQS-2B-SJK"/>
                        <outlet property="blog3Button" destination="eIH-rP-eU1" id="J6c-KP-05p"/>
                        <outlet property="blog4Button" destination="AIa-o1-Eb5" id="yTI-nZ-9ej"/>
                        <outlet property="blog5Button" destination="c13-Mk-bK1" id="nRk-JL-f0b"/>
                        <outlet property="blog6Button" destination="REB-BQ-fcT" id="dQk-xe-AE0"/>
                        <outlet property="blogButton" destination="Owv-D4-zLa" id="AWw-xV-qR7"/>
                        <outlet property="blogsMenuView" destination="FFQ-0l-3Ww" id="PKB-wf-hrk"/>
                        <outlet property="contentView" destination="XNW-eq-uxx" id="njx-T3-C4Q"/>
                        <outlet property="menuToToolBarConstraint" destination="E42-zk-JYr" id="20S-L2-jjo"/>
                        <outlet property="pageControl" destination="Gwf-gw-MOC" id="J9h-xd-CD0"/>
                        <outlet property="pageControlRightConstraint" destination="ZJo-73-klt" id="O7V-x5-lJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgQ-AV-pcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1255"/>
        </scene>
    </scenes>
</document>
